server {
       listen       9022;
       server_name  localhost;

       location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location / {
           root   E:/test/webpack-elementui/dist;
           try_files $uri $uri/ /index.html;
           add_header Cache-Control no-store,no-cache,must-revalidate;
            add_header Expires 0;
            add_header Pragma no-cache;
       }
    }