html,
body {
    margin: 0;
}

body {
    padding: 40px;

    text-align: center;
    overflow: hidden;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
}

/** =========================== elementui css 重写 start=============*/

// =========== dialog
.el-dialog__header {
    padding: 10px 20px 10px;
    background: #000;

    .el-dialog__title {
        color: #fff;
    }

    .el-dialog__headerbtn {
        top: 15px;
    }
}

.el-dialog__body {
    padding: 20px 20px;
}

.el-dialog__footer {
    padding: 10px 20px 10px;
    text-align: right;
}

/** =========================== elementui css 重写  end=============*/
